/*
* OneZoom uses a superset of standard NWK for placing latin names, common names, and conservation info into the tree
* Author: Bremen Braun for TimeTree (www.timetree.org), 2013
*
*/
%lex
%%
"{"                                { return '{';        }
"}"                                { return '}';        }
"_"                                { return '_';        }
U|I|S|D                            { return 'STAB_SYM'; }
EX|EW|CR|EN|VU|NT|LC|DD|NE         { return 'CONS_SYM'; }
[a-zA-Z\+\.\(\),\\\-\d'\s\/]+      { return 'STRING';   }
/lex

%%
complexName
  : latinName infoPart
  ;
latinName
  : STRING '_' STRING
  | STRING
  ;
infoPart
  : '{' commonName popstats '}'
  | /* EMPTY */
  ;
commonName
  : STRING
  | /* EMPTY */
  ;
popstats
  : '_' CONS_SYM '_' STAB_SYM
  | /* EMPTY */
  ;
%%